# graph-post-addr-th

./: .gitignore  LICENSE  README.md  graph-post-addr-th.sln
src/Core/TH.POST.Address.Application/: ServiceRegistration.cs  TH.POST.Address.Application.csproj
src/Core/TH.POST.Address.Application/Constants/: DatabaseProviderConst.cs
src/Core/TH.POST.Address.Application/Enums/: DatabaseProviderEnum.cs
src/Core/TH.POST.Address.Domain/Entities/: AmphurEntity.cs  DistrictEntity.cs  GeographyEntity.cs  ProvinceEntity.cs
src/Infrastructure/TH.POST.Address.Persistence/: ServiceRegistration.cs  TH.POST.Address.Persistence.csproj
src/Infrastructure/TH.POST.Address.Persistence/Background/: InitialBackground.cs  InitialMySQLBackground.cs  InitialOracleBackground.cs  InitialPostgreSQLBackground.cs  InitialSQLServerBackground.cs
src/Infrastructure/TH.POST.Address.Persistence/Context/: AppMySQLContext.cs  AppOracleDBContext.cs  AppPostgreSQLContext.cs  AppSQLServerContext.cs
src/Infrastructure/TH.POST.Address.Persistence/Migrations/MySQL/: 20211003165234_InitialCreate.Designer.cs  20211003165234_InitialCreate.cs  AppMySQLContextModelSnapshot.cs
src/Infrastructure/TH.POST.Address.Persistence/Migrations/Oracle/: 20211003165059_InitialCreate.Designer.cs  20211003165059_InitialCreate.cs  AppOracleDBContextModelSnapshot.cs
src/Infrastructure/TH.POST.Address.Persistence/Migrations/PostgreSQL/: 20211003164539_InitialCreate.Designer.cs  20211003164539_InitialCreate.cs  AppPostgreSQLContextModelSnapshot.cs
src/Infrastructure/TH.POST.Address.Persistence/Migrations/SQLServer/: 20211003164617_InitialCreate.Designer.cs  20211003164617_InitialCreate.cs  AppSQLServerContextModelSnapshot.cs
src/WebGraphQL/TH.POST.Address.MySQL.GraphQL/: Dockerfile  Program.cs  Query.cs  Startup.cs  TH.POST.Address.MySQL.GraphQL.csproj
src/WebGraphQL/TH.POST.Address.MySQL.GraphQL/Features/: Query.cs
src/WebGraphQL/TH.POST.Address.MySQL.GraphQL/Features/Amphures/: AmphurType.cs
src/WebGraphQL/TH.POST.Address.MySQL.GraphQL/Features/Districts/: DistrictType.cs
src/WebGraphQL/TH.POST.Address.MySQL.GraphQL/Features/Geographies/: GeographyType.cs
src/WebGraphQL/TH.POST.Address.MySQL.GraphQL/Features/Provinces/: ProvinceType.cs
src/WebGraphQL/TH.POST.Address.MySQL.GraphQL/Properties/: launchSettings.json
src/WebGraphQL/TH.POST.Address.MySQL.GraphQL/Resources/Features/Districts/: DistrictType.th.resx
src/WebGraphQL/TH.POST.Address.MySQL.GraphQL/Resources/Features/Provinces/: ProvinceType.th.resx
src/WebGraphQL/TH.POST.Address.OracleDB.GraphQL/: Dockerfile  Program.cs  Query.cs  Startup.cs  TH.POST.Address.OracleDB.GraphQL.csproj
src/WebGraphQL/TH.POST.Address.OracleDB.GraphQL/Features/: Query.cs
src/WebGraphQL/TH.POST.Address.OracleDB.GraphQL/Features/Amphures/: AmphurType.cs
src/WebGraphQL/TH.POST.Address.OracleDB.GraphQL/Features/Districts/: DistrictType.cs
src/WebGraphQL/TH.POST.Address.OracleDB.GraphQL/Features/Geographies/: GeographyType.cs
src/WebGraphQL/TH.POST.Address.OracleDB.GraphQL/Features/Provinces/: ProvinceType.cs
src/WebGraphQL/TH.POST.Address.OracleDB.GraphQL/Properties/: launchSettings.json
src/WebGraphQL/TH.POST.Address.OracleDB.GraphQL/Resources/Features/Amphures/: AmphurType.en-US.resx  AmphurType.th.resx
src/WebGraphQL/TH.POST.Address.OracleDB.GraphQL/Resources/Features/Districts/: DistrictType.en-US.resx
src/WebGraphQL/TH.POST.Address.OracleDB.GraphQL/Resources/Features/Provinces/: ProvinceType.en-US.resx
src/WebGraphQL/TH.POST.Address.PostgreSQL.GraphQL/: Dockerfile  Program.cs  Query.cs  Startup.cs  TH.POST.Address.PostgreSQL.GraphQL.csproj
src/WebGraphQL/TH.POST.Address.PostgreSQL.GraphQL/Features/: Query.cs
src/WebGraphQL/TH.POST.Address.PostgreSQL.GraphQL/Features/Amphures/: AmphurType.cs
src/WebGraphQL/TH.POST.Address.PostgreSQL.GraphQL/Features/Districts/: DistrictType.cs
src/WebGraphQL/TH.POST.Address.PostgreSQL.GraphQL/Features/Geographies/: GeographyType.cs
src/WebGraphQL/TH.POST.Address.PostgreSQL.GraphQL/Features/Provinces/: ProvinceType.cs
src/WebGraphQL/TH.POST.Address.PostgreSQL.GraphQL/Properties/: launchSettings.json
src/WebGraphQL/TH.POST.Address.PostgreSQL.GraphQL/Resources/Features/Geographies/: GeographyType.en-US.resx
src/WebGraphQL/TH.POST.Address.SQLServer.GraphQL/: Dockerfile  Program.cs  Query.cs  Startup.cs  TH.POST.Address.SQLServer.GraphQL.csproj
src/WebGraphQL/TH.POST.Address.SQLServer.GraphQL/Features/: Query.cs
src/WebGraphQL/TH.POST.Address.SQLServer.GraphQL/Features/Amphures/: AmphurType.cs
src/WebGraphQL/TH.POST.Address.SQLServer.GraphQL/Features/Districts/: DistrictType.cs
src/WebGraphQL/TH.POST.Address.SQLServer.GraphQL/Features/Geographies/: GeographyType.cs
src/WebGraphQL/TH.POST.Address.SQLServer.GraphQL/Features/Provinces/: ProvinceType.cs
src/WebGraphQL/TH.POST.Address.SQLServer.GraphQL/Properties/: launchSettings.json
src/WebGraphQL/TH.POST.Address.SQLServer.GraphQL/Resources/Features/Geographies/: GeographyType.th.resx
